UnsafeUserParameters=1
UserParameter=mysql.query[*],MYSQL_PWD=$3 /usr/bin/mysql -u$2 -h 127.0.0.1 -P$4 --connect-timeout=$5 --xml -e '$1'
UserParameter=mysql.is_alive,/usr/bin/mysqladmin ping | grep -c alive
