UnsafeUserParameters=1
UserParameter=mysql.query[*],MYSQL_PWD=$3 /usr/bin/mysql -u$2 -h 127.0.0.1 -P$4 --connect-timeout=$5 --xml -e '$1'
UserParameter=mysql.discovery.schema[*],OUTPUT=`MYSQL_PWD=$2 /usr/bin/mysql -u$1 -P$3 --connect-timeout=$4 -e 'SELECT TABLE_SCHEMA,ENGINE FROM INFORMATION_SCHEMA.TABLES GROUP BY TABLE_SCHEMA' | tail -n +2 | awk '{print "{\"{#SCHEMA}\":\""$$1 "\",\"{#TYPE}\":\""$$2"\"},"}'` && echo "{\"data\":[${OUTPUT::-1}]}"
UserParameter=mysql.is_alive,/usr/bin/mysqladmin ping | grep -c alive
